<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
    <title>Aula 3</title>
</head>
<body>
    <div id="container">
        <div id="box1">
            <label>Valor 1:</label>
            <input text="txtvalor1" id="txtvalor1"><br>
            <label>Valor 2:</label>
            <input text="txtvalor2" id="txtvalor2"><br>
            <label>Valor 3:</label>
            <input text="txtvalor3" id="txtvalor3"><br>
            <button onclick="aula3()">Clique Aqui!</button>
        </div>
        <div id="box2">
            <div id="box3"></div>
        </div>
       
</body>
</html>