*{
    margin:0;
    padding: 0;
}
#container{
    width: 800px;
    height: 400px;
    background-color: orange;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    justify-content:space-between;
}
#box1{
margin-left: 20px;
width: 350px;
height: 350px;
background: white;
margin-top: 20px;

}
#box2{
    margin-right: 20px;
    width: 350px;
    height: 350px;
    background: white;
    margin-top: 20px;
    
}
#box3{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    background-color: steelblue;
    line-height: 300px;
    text-align: center;
    font-family: arial;
    color:white;
    margin-top: 30px;
}